RAILS_ENV=${VERT_RAILS_ENV}
POSTGRES_HOST=${VERT_POSTGRES_HOST}
POSTGRES_DB=${VERT_POSTGRES_DB}
POSTGRES_USER=${VERT_POSTGRES_USER}
POSTGRES_PASSWORD=${VERT_POSTGRES_PASSWORD}
RAILS_MASTER_KEY=${VERT_RAILS_MASTER_KEY}
